// Font imports
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,500,600,700')
  
// Initial Bulma variables
@import ../../node_modules/bulma/sass/utilities/initial-variables
@import ../../node_modules/bulma/sass/utilities/functions

@import variables

=shadow
  text-shadow: rgba(0, 0, 0, 0.2) 0px 2px 0px

=thin
  font-weight: 300

=section-border
  border-top: 1px solid $grey-lighter
  border-bottom: 1px solid $grey-lighter

.is-twitter-blue
  .icon
    color: $twitter-blue

    &:hover
      color: darken($twitter-blue, 25%)

.is-github
  .icon:hover
    color: $grey-light

.navbar
  .navbar-title
    color: $gray
    margin-left: 10%
    font-size: 1.75rem

  .navbar-burger
    span
      color: $primary

.hero
  .hero-body
    background-color: $orange
    background-image: url("/img/jumbotron-background.png")

.hero-main
  padding: $hero-main-padding-y 0

  &-buttons
    margin-top: 2rem

.hero-title, .hero-subtitle
  +shadow

.hero-title
  +thin
  font-size: $hero-font-base
  line-height: 57px
  margin-bottom: 1rem

.hero-subtitle
  font-size: $hero-font-base * .5

.section
  &--announcement
    background-color: rgb(245, 245, 245)

    .announcement-text
      font-size: 1.5rem
  
  &--features

  &--quote
    +section-border
    padding: 2rem

    .quote-container
      margin: 2rem 0

    .quote
      +thin
      padding: 0 15%
      font-size: 1.4rem
      font-style: italic
      margin-bottom: 1.5rem

    .source
      font-size: 1.2rem
  
  &--opensource
    +section-border

    .oss
      margin-left: 2rem

    .msg
      font-size: 1.1rem

    .cncf-logo
      margin-top: 2rem
      max-width: 40%

// Final Bulma import
@import ../../node_modules/bulma/bulma
